# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate

# Android/IntelliJ
#
build/
.idea
.gradle
local.properties
*.iml

# node.js
#
#react-native-sectioned-multi-select-custom
!/node_modules
/node_modules/*
!/node_modules/react-native-sectioned-multi-select-custom
#react-native-modal-datetime-picker
!/node_modules/react-native-modal-datetime-picker
/node_modules/react-native-modal-datetime-picker/*
!/node_modules/react-native-modal-datetime-picker/src/
/node_modules/react-native-modal-datetime-picker/src/*
!/node_modules/react-native-modal-datetime-picker/src/DateTimePickerModal.ios.js
#react-native-modal-datetime-picker language vietnamese
!/node_modules/react-native-sectioned-multi-select
/node_modules/react-native-sectioned-multi-select/*
!/node_modules/react-native-sectioned-multi-select/lib/
/node_modules/react-native-sectioned-multi-select/lib/*
!/node_modules/react-native-sectioned-multi-select/lib/sectioned-multi-select.js
#react-native-dialog
!/node_modules/react-native-dialog
/node_modules/react-native-dialog/*
!/node_modules/react-native-dialog/src
/node_modules/react-native-dialog/src/*
!/node_modules/react-native-dialog/src/Input.js
npm-debug.log
yarn-error.log

# BUCK
buck-out/
\.buckd/
!debug.keystore

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/

*/fastlane/report.xml
*/fastlane/Preview.html
*/fastlane/screenshots

# Bundle artifact
*.jsbundle

# CocoaPods
/ios/Pods/
